# App
APP_ENV=prod
TZ=Europe/Moscow

# Bot
BOT_TOKEN=...
SUPERUSER_ID=...
SUPERUSER_USERNAME=...

# Google Auth Credentials
GOOGLE_SERVICE_FILE=path/to/file.json

# Printers GSheet
PRINTERS_GSHEET_KEY=...

# Tasks GSheet
TASKS_GSHEET_KEY=...
